{
  "name": "async-recorder",
  "version": "1.5.2",
  "description": "A sample Electron application for screen and camera recording using VideoDB Capture SDK",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "keywords": [],
  "author": "VideoDB",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.7.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.videodb.async-recorder",
    "productName": "Async Recorder",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/videodb/bin/**"
    ],
    "mac": {
      "identity": null,
      "icon": "build/icon.icns",
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Async Recorder needs screen recording permission to capture your display during sessions.",
        "NSMicrophoneUsageDescription": "Async Recorder needs microphone access to capture audio during sessions.",
        "NSCameraUsageDescription": "Async Recorder needs camera access to capture your webcam during sessions."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "async-recorder-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "Async Recorder ${version}",
      "icon": "build/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        { "x": 140, "y": 200, "type": "file" },
        { "x": 400, "y": 200, "type": "link", "path": "/Applications" }
      ]
    },
    "afterPack": "./build/afterPack.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "sql.js": "^1.11.0",
    "videodb": "^0.2.2"
  }
}
